body,
html {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.5em;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    overflow:scroll;
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: black;
}

.header-img {
    border-radius: 50%;
}

.header-h1 {
    color: white;
}

.nav li {
    display: inline;
}

.nav li a {
    color: white;
}

.main {
    text-align: center;
}

.description {
    display: grid;
    grid-template-columns:40% auto;
    grid-template-rows: 0 520px;
    align-items: center;
    padding: 300px 80px 0 80px;
    height: 340px;
    background-color: #f1f1f1;

}

.description-img {
    width: 80%;
}

.description-article {
    text-align: left;
    margin-top: -180px;
    margin-left: -60px;
}

.article h2 {
    font-weight: bold;
}

.description-p2 {
    grid-column-start: span 2;
    text-align: left;
}

.relationship {
    display: grid;
    grid-template-columns:60% auto;
    grid-template-rows: 0 530px;
    align-items: center;
    justify-items: right;
    padding: 240px 80px 0 80px;
    height: 240px;
}

.relationship-img {
    width: 80%;
}

.relationship-article {
    text-align: left;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #a9a9a9;
}